export const resources = {
  en: {
    translation: {
      loading: 'Loading…',
      error: 'Failed to load PDF.',
      global: {
        page: 'Page',
        allRoles: 'All roles',
        startWorkflowButton: 'Start Signature Process',
        signatureFlowInProgress: 'Signature flow in progress',
        signingOrder: 'Signing Order',
        required: 'This field is mandatory',
        pleaseEnterValidEmailAddress: 'Email format is invalid',
        onlyNumbersAllowed: 'Only numbers are allowed.',
      },
      role: {
        DEF: 'None',
        VN: 'Insurance holder',
        VP1: 'Insured party 1',
        VP2: 'Insured party 2',
        VP3: 'Insured party 3',
        VP4: 'Insured party 4',
        VP5: 'Insured party 5',
        VP6: 'Insured party 6',
        VP7: 'Insured party 7',
        VP8: 'Insured party 8',
        VP9: 'Insured party 9',
        VP: 'Insured party',
        PZ: 'Premium payer',
        VM: 'Broker',
        UZ: 'Signer',
        EV: 'Adult representative',
        GV: 'Legal representative',
        HM: 'Core member',
        VN2: 'Policyholder 2',
        VN3: 'Policyholder 3',
        MVW: 'Liquidator',
      },
      loadingMessage: {
        pleaseWait: 'Please wait',
      },
      touchpadSignDialog: {
        title: 'Sign',
        clearButton: 'Reset',
        confirmButton: 'Confirm',
        Next: 'Next',
        of: 'of',
      },
      touchpadSignatureCancelConfirmationDialog: {
        title: 'Really cancel?',
        messageLine: 'Do you really want to abort the signature process?',
        messageLine2: 'The signature will be rejected.',
        cancelButton: 'NO',
        saveButton: 'YES',
      },
      signaturesSidebar: {
        signaturesTitle: 'Signatures',
        addNewSignatureButton: 'Create new signature field',
        inviteNewUserButton: 'Invite new user',
        signaturesRequiredHint: '*signature is mandatory',
        stampsTitle: 'Stamps',
        addNewStampButton: 'Add new stamp',
        unknownStamp: 'Unknown stamp',
        checkmarksTitle: 'Checkmarks',
        addNewIgv: 'Checkmark signature',
        unknownCheckmark: 'Unnamed checkmark',
        shortcutsButton: 'Shortcuts',
        documentsTitle: 'Documents',
      },
      shortcuts: {
        dialogTitle: 'Shortcuts',
        shortcuts: 'Shortcuts',
        finalize: 'Finalize',
        cancelClose: 'Cancel',
        nextPage: 'Next page',
        previousPage: 'Previous page',
        previousSignature: 'Previous signature',
        nextSignature: 'Next signature',
        displayManualSignatureDialog: 'Open touch signature dialog',
        displayQualifiedSIgnatureDialog: 'Open qualified signature dialog',
        sidebarsToggle: 'Sidebars on/off',
        zoomIn: 'Zoom in',
        zoomOut: 'Zoom out',
        fullHeight: 'Full height',
        clearManualSignatureDialog: 'Clear touch signature',
        acceptSignature: 'Accept signature',
        closeSignatureDialog: 'Close signature',
        closeDialog: 'Close',
        acceptDialog: 'Accept',
        description: 'Description',
        finalizeShortcut: 'CTRL+SHIFT+ENTER',
        cancelCloseShortcut: 'CTRL+SHIFT+C',
        nextPageShortcut: 'PAGE UP',
        previousPageShortcut: 'PAGE DOWN',
        nextSignatureShortcut: 'CTRL+DOWN',
        previousSignatureShortcut: 'CTRL+UP',
        displayManualSignatureDialogShortcut: 'CTRL+E',
        displayQualifiedSIgnatureDialogShotcut: 'CTRL+Q',
        sidebarsToggleShortcut: 'CTRL+H',
        zoomInShortcut: '+',
        zoomOutShortcut: '-',
        fullHeightShortcut: ',',
        clearManualSignatureDialogShortcut: 'CTRL+BACKSPACE',
        acceptSignatureShortcut: 'CTRL+ENTER',
        closeSignatureDialogShortcut: 'ESC',
        closeDialogShortcut: 'ESC',
        acceptDialogShortcut: 'CTRL+ENTER',
      },
      igvSaveDialog: {
        title: 'Warning!',
        content:
          'It looks like you’re attempting to close the document prematurely, even though not all required signatures have been completed. Please make sure to finish them to properly complete the process.',
        content2:
          'Please make sure you do this in order to complete the process properly.',
        question: 'Would you still like to close the document?',
        cancel: 'Cancel',
        save: 'Save',
      },
      errors: {
        '9000': 'General error.',
        '9001': 'Invalid transaction id.',
        '9002': 'Unknown or invalid metadata.',
        '9003': 'Missing mandatory metadata.',
        '9004': 'Invalid signature data.',
        '9005': 'No data available yet.',
        '9006': 'Not authorized domain.',
        '9007':
          'Both parameters pdfUrl and pdf were provided. Specify only one.',
        '9008': 'Specify either a pdf or pdfUrl parameter in the request.',
        '9010':
          'You must specify a callbackUrl when you set resultInCallback to "true".',
        '9011': 'Unable to fetch pdf from given pdfUrl',
        '9012': 'Signature case has expired.',
        '9013': 'Signature case has expired.',
        '9019':
          'No unique person found for remote signature process, provide more information about receiver.',
        '9020': 'Unknown country code.',
        '9040': 'Signature case no longer available (invalid transaction-id)',
        '9051':
          'The document can not be signed, because signing is forbidden through document metadata',
        '9060': 'The IBAN you entered is invalid. Please check your entry.',
        '9061': 'The BIC entered is invalid. Please check your entry.',
        '9062':
          'The credit institution entered is invalid. Please check your entry.',
      },
      information: {
        successfullySigned: 'Signature was successfully signed.',
      },
      header: {
        exit: 'CANCEL',
        close: 'CLOSE',
        save: 'Finalize',
        temporarySave: 'Finalize',
        Sign: 'Sign',
        saveAndReturn: 'SAVE AND RETURN',
      },
      signaturesDialog: {
        Next: 'Next',
        Cancel: 'Cancel',
        signeeFieldLabel: 'Signee',
      },
      newSignatureFlow: {
        title: 'Bulk Signature',
        noOptionsAvailable:
          'In order to sign with Stapel-Signatur you have to have at least one signature option available in every signature placeholder',
      },
      sessionSaveConfirmationDialog: {
        title: 'Save',
        messageLine1: 'Do you really want to save the document?',
        messageLine2: 'The signature process will be momentarily closed.',
        cancelButton: 'CANCEL',
        saveButton: 'SAVE',
        finalizable: {
          title: 'Really save?',
          messageLine1: 'Do you really want to save the document',
          messageLine2: 'The signature process will be completed.',
          saveTempButton: 'SAVE TEMPORARY',
          saveButton: 'SAVE',
          cancelButton: 'CANCEL',
          tempOnly: {
            title: 'Save temporary?',
            messageLine1: 'Do you really want to save the document temporary?',
            messageLine2: 'The signature process will be momentarily closed.',
            cancelButton: 'CANCEL',
            saveButton: 'SAVE TEMPORARY',
          },
        },
      },
      sessionCancelConfirmationDialog: {
        title: 'Really cancel?',
        messageLine1: 'Do you really want to abort the signature process?',
        messageLine2: 'All not saved signatures will be discarded.',
        cancelButton: 'NO',
        confirmButton: 'YES',
      },
      consentDialog: {
        title: 'Consent message',
        accept: 'Accept',
        decline: 'Decline',
      },
      signatureMethods: {
        touchpad: 'Touch signature',
        StampSign: 'Stamp Signature',
        remote: 'Remote siganture',
        minisign: 'External signature',
        qualified: 'ID Austria',
        pos: 'External siganture (PosSign)',
      },
      signature: {
        posSignUnboundErrorMessage:
          'Please bind with signature tablet and re-open the document.',
        cancelButton: 'Cancel',
        deleteButton: 'Delete',
      },
      addNewSignatureDialog: {
        qualSignatureOption: 'ID Austria',
        title: 'Add new signature',
        signeeFieldLabel: 'Signee',
        signeePlaceholder: 'Signee',
        roleSelectLabel: 'Role',
        prioritySelectLabel: 'Priority',
        mandatoryLabel: 'Mandatory',
        optionalLabel: 'Optional',
        allSignatureMethodsLabel: 'All signature qualities',
        permittedSignatureMethodsLabel: 'Permitted signature qualities',
        method: {
          qualified: 'ID Austria',
          minisign: 'External signature (MinSign)',
          touchpad: 'Touch signature',
          remote: 'Remote signature',
          pos: 'External signature (MiniSign) (PosSign)',
          stamp: 'Stamp Signature',
        },
        signeeRequiredMessage: 'This field is mandatory.',
        signatureMethodRequiredMessage:
          'At least one signature quality has to be selected.',
        cancelButton: 'CANCEL',
        confirmButton: 'NEXT',
      },
      posSignatureDialog: {
        title: 'External signature',
        timerTitle: 'Time to expiration',
        signingStatus: 'Signing in progress',
        bindingStatus: 'Binding accounts',
      },
      addNewStampDialog: {
        title: 'Add new stamp',
        selectStampTemplateLabel: 'Select a stamp',
        incorrectDateMessage:
          'Invalid date format. Please use this format: DD.MM.YYYY.',
        dateFormatHint: '(dd.mm.yyyy)',
        fieldRequiredMessage: 'Required',
        fieldMaxLengthMessagePrefix: 'Max length is ',
        fieldPrecissionMessagePrefix: 'Max number of decimals is ',
        cancelButton: 'CANCEL',
        confirmButton: 'NEXT',
      },
      stampPlacer: {
        jumpPageLabel: 'Move signature field to page:',
        explanationLabel: 'Position by Drag & Drop',
        draggingText: 'Drop to position the stamp',
        cancelButton: 'CANCEL',
        confirmButton: 'CONFIRM',
      },
      signaturePlacer: {
        jumpPageLabel: 'Move signature field to page:',
        explanationLabel: 'Position by Drag & Drop',
        draggingText: 'Drop to position the signature field.',
        cancelButton: 'CANCEL',
        confirmButton: 'CONFIRM',
      },
      checkmarkPlacer: {
        jumpPageLabel: 'Move checkmark to page:',
        explanationLabel: 'Position and resize by Drag & Drop',
        draggingText: 'Drop to position the checkmark.',
        cancelButton: 'CANCEL',
        confirmButton: 'CONFIRM',
      },
      addNewIgvSignatureDialog: {
        title: 'Checkmark signature',
        namePlaceholder: 'Name',
        labelPlaceholder: 'Label',
        cancelButton: 'CANCEL',
        confirmButton: 'NEXT',
      },
      remoteSignatureDialog: {
        title: 'Remote signature / Invite new user',
        emailAddressPlaceholder: 'Email address *',
        emailRequiredMessage: 'Email is required',
        invalidEmailMessage: 'Invalid email',
        phonePlaceholder: 'Mobile number',
        phoneRequiredMessage: 'Mobile phone is a required field',
        invalidPhoneMessage:
          'Invalid phone (expected format +43 *** ******* or 0*** *******)',
        firstNamePlaceholder: 'First name',
        lastNamePlaceholder: 'Surname',
        dateOfBirthPlaceholder: 'Date of birth',
        addressStreetPlaceholder: 'Address street',
        doorNumberPlaceholder: 'Door number',
        postalCodePlaceholder: 'Postal code',
        cityPlaceholder: 'City',
        countryCodePlaceholder: 'Country code',
        wholeAddressRequiredMessage:
          'A complete address is needed. This includes street, postal code and city.',
        allowRemoteSignatureForReceiver:
          'Receiver is also allowed to send out for remote signature.',
        identificationSectionTitle: 'Electronic Postbox Identification',
        identificationSectionSubtitle:
          'Provide an identity number to delivery into existing electronic postbox',
        idType: {
          'urn:privateid:at:cdid+ebox': 'E-Box',
          'urn:privateid:at:baseid+ebox-eBoxChannel': 'Business Partner No.',
          'urn:privateid:at:baseid+ebox-eBoxLightChannel':
            'Interested Party No.',
        },
        cancelButton: 'Cancel',
        sendButton: 'Send',
        failedToInvite: 'Failed to invite user for remote signature.',
        sendingSignature: 'Signature case is sent...',
      },
      minisignSignDialog: {
        title: 'External signature',
        linkShareSelectLabel: 'Transmission of external signature field via:',
        linkShareOptions: {
          none: 'No Transmission',
          email: 'Email',
          sms: 'SMS',
          both: 'Both',
        },
        emailLabel: 'Email address:',
        emailRequiredMessage: 'Email is a required field.',
        emailInvalidFormatMessage: 'Email is in an invalid format.',
        phoneLabel: 'Mobile phone:',
        phoneRequiredMessage: 'Mobile phone is a required field',
        phoneInvalidFormatMessage:
          'The mobile phone number format is wrong, please use this format: +43 *** *******',
        formExplainationEmailAndSms:
          'The signature field can be opened on an external device. After confirmation a weblink will be created and sent via SMS and/or email optionally. Due to security reasons the link is available only for a restricted time.',
        formExplainationEmail:
          'The signature field can be opened on an external device. After confirmation a weblink will be created and sent via email optionally. Due to security reasons the link is available only for a restricted time.',
        formExplainationSms:
          'The signature field can be opened on an external device. After confirmation a weblink will be created and sent via SMS optionally. Due to security reasons the link is available only for a restricted time.',
        formExplainationNoChannels:
          'The signature field can be opened on an external device. After confirmation a weblink will be created and sent via SMS optionally. Due to security reasons the link is available only for a restricted time.',
        qrCodeLabel: 'Sign with mobile device',
        linkSentToEmailExplanation: 'The link was sent via Email.',
        linkSentToSmsExplanation: 'The link was sent via SMS.',
        linkSentToEmailAndSmsExplanation:
          'The link was sent via Email and SMS.',
        linkNotSentExplanation: {
          emailAndSmsEnabled:
            'The link was neither sent via Email nor SMS. Please scan the QR code.',
          smsEnabled: 'The link was not sent via SMS. Please scan the QR code.',
          emailEnabled:
            'The link was not sent via Email. Please scan the QR code.',
          noChannelEnabled: 'Please scan the QR code.',
        },
        timerLabel: 'Time to expiration',
        signingExplanation:
          'Scan the QR code with your mobile device and sign with your finger or a pen. You are only able to sign while this window is open. This ensures that no other person is able to sign this document at any other time.',
      },
      endScreen: {
        saveText: 'This application has been terminated successfully.',
        commonText: 'This page can now be closed.',
        cancelText: 'This application has been canceled.',
        eBriefChannel: 'the system E-Brief',
        myDonauChannel: 'the system Meine Donau',
        myDonauLightChannel: 'the system Meine Donau Light',
        eboxChannel: 'the system e-box',
        eboxLightChannel: 'the system e-box Light',
        remoteTriggeredTextPart1:
          'Document has been sent for remote signature to ',
        remoteTriggeredTextPart2: '.',
      },
    },
  },
  de: {
    translation: {
      loading: 'Wird geladen…',
      error: 'PDF konnte nicht geladen werden.',
      global: {
        page: 'Seite',
        allRoles: 'Alle Rollen',
        startWorkflowButton: 'Signaturlauf starten',
        signatureFlowInProgress: 'Signaturlauf in Progress',
        signingOrder: 'Unterschriften Reihenfolge',
        required: 'Dieses Feld wird benötigt',
        pleaseEnterValidEmailAddress:
          'Bitte geben Sie eine gültige E-Mail-Adresse an',
        onlyNumbersAllowed: 'Nur Zahlen sind erlaubt.',
      },
      role: {
        DEF: 'Keine',
        VN: 'Versicherungsnehmer',
        VP1: 'Versicherte Person 1',
        VP2: 'Versicherte Person 2',
        VP3: 'Versicherte Person 3',
        VP4: 'Versicherte Person 4',
        VP5: 'Versicherte Person 5',
        VP6: 'Versicherte Person 6',
        VP7: 'Versicherte Person 7',
        VP8: 'Versicherte Person 8',
        VP9: 'Versicherte Person 9',
        VP: 'Versicherte Person',
        PZ: 'Prämienzahler',
        VM: 'Vermittler / Werber',
        UZ: 'Unterzeichner',
        EV: 'Erwachsenenvertreter',
        GV: 'Gesetzlicher Vertreter',
        HM: 'Hauptmitglied',
        VN2: 'Versicherungsnehmer 2',
        VN3: 'Versicherungsnehmer 3',
        MVW: 'Massenverwalter',
      },
      loadingMessage: {
        pleaseWait: 'Bitte warten',
      },
      touchpadSignDialog: {
        title: 'Unterschreiben',
        clearButton: 'Zurücksetzen',
        confirmButton: 'Bestätigen',
        Next: 'Weiter',
        of: 'von',
      },
      touchpadSignatureCancelConfirmationDialog: {
        title: 'Wirklich abbrechen?',
        messageLine: 'Wollen Sie den Signaturprozess wirklich abbrechen?',
        messageLine2: 'Die Signatur wird dadurch gelöscht.',
        cancelButton: 'NEIN',
        saveButton: 'JA',
      },
      signaturesSidebar: {
        signaturesTitle: 'Unterschriften',
        addNewSignatureButton: 'Neues Signatur-Feld erstellen',
        inviteNewUserButton: 'Person einladen',
        signaturesRequiredHint: '*Unterschrift ist erforderlich',
        stampsTitle: 'Stempel',
        addNewStampButton: 'Neuen Stempel aufbringen',
        unknownStamp: 'Unbekannter Stempel',
        checkmarksTitle: 'Häkchen',
        addNewIgv: 'Häkchen-Unterschrift',
        unknownCheckmark: 'Unbenanntes Häkchen',
        shortcutsButton: 'Tastenkürzel',
        documentsTitle: 'Dokumente',
      },
      shortcuts: {
        dialogTitle: 'Tastenkürzel',
        shortcuts: 'Tastenkürzel',
        finalize: 'Finalisieren',
        cancelClose: 'Abbrechen',
        nextPage: 'Nächste Seite',
        previousPage: 'Vorherige Seite',
        previousSignature: 'Vorherige Unterschrift',
        nextSignature: 'Nächste Unterschrift',
        displayManualSignatureDialog: 'Öffne Touch-Signatur',
        displayQualifiedSIgnatureDialog: 'Öffne ID Austria',
        sidebarsToggle: 'Seitenleiste ein-/ausschalten',
        zoomIn: 'Vergrößern',
        zoomOut: 'Verkleinern',
        fullHeight: 'Volle Höhe',
        clearManualSignatureDialog: 'Touch-Signatur zurücksetzen',
        acceptSignature: 'Signatur bestätigen',
        closeSignatureDialog: 'Signatur schließen',
        closeDialog: 'Schließen',
        acceptDialog: 'Bestätigen',
        description: 'Beschreibung',
        finalizeShortcut: 'STRG+SHIFT+ENTER',
        cancelCloseShortcut: 'STRG+SHIFT+C',
        nextPageShortcut: 'BILD AUF',
        previousPageShortcut: 'BILD AB',
        nextSignatureShortcut: 'STRG+DOWN',
        previousSignatureShortcut: 'STRG+UP',
        displayManualSignatureDialogShortcut: 'STRG+E',
        displayQualifiedSIgnatureDialogShotcut: 'STRG+Q',
        sidebarsToggleShortcut: 'STRG+H',
        zoomInShortcut: '+',
        zoomOutShortcut: '-',
        fullHeightShortcut: ',',
        clearManualSignatureDialogShortcut: 'STRG+BACKSPACE',
        acceptSignatureShortcut: 'STRG+ENTER',
        closeSignatureDialogShortcut: 'ESC',
        closeDialogShortcut: 'ESC',
        acceptDialogShortcut: 'STRG+ENTER',
      },
      igvSaveDialog: {
        title: 'Achtung!',
        content:
          'Es scheint, dass Sie das Dokument vorzeitig schließen möchten, obwohl noch nicht alle erforderlichen Unterschriften geleistet wurden.',
        content2:
          'Bitte stellen Sie dies sicher, um den Prozess ordnungsgemäß abzuschließen.',
        question: 'Möchten Sie das Dokument trotzdem schließen?',
        cancel: 'Abbrechen',
        save: 'Speichern',
      },
      errors: {
        '9000': 'Allgemeiner Fehler.',
        '9001': 'Ungültige Transaktions-ID.',
        '9002': 'Unbekannte oder ungültige Metadaten.',
        '9003': 'Erforderliche Metadaten fehlen.',
        '9004': 'Ungültige Signaturdaten.',
        '9005': 'Noch keine Daten verfügbar.',
        '9006': 'Keine autorisierte Domäne.',
        '9007':
          'Beide Parameter pdfUrl und pdf wurden übergeben. Geben Sie nur einen an.',
        '9008': 'Geben Sie einen pdf- oder einen pdfURL-Parameter an.',
        '9010':
          'Sie müssen eine callbackUrl angeben, wenn resultInCallback "true" ist.',
        '9011':
          'Das PDF konnte von der angegebenen pdfURL nicht abgeholt werden.',
        '9012':
          'Unterschriftenfall ist abgelaufen. Sie können dieses Dokument nicht mehr unterzeichnen.',
        '9013':
          'Unterschriftenfall ist abgelaufen. Sie können dieses Dokument nicht mehr unterzeichnen.',
        '9019':
          'Es konnte keine Person eindeutig identifiziert werden. Geben Sie weitere Empfängerdaten an',
        '9020': 'Ländercode unbekannt',
        '9040':
          'Der Signaturfall ist nicht mehr verfügbar (Transaktions-ID ungültig).',
        '9051':
          'Das Dokument kann nicht signiert werden, da das Signieren durch die Dokumenteigenschaften verboten ist',
        '9060':
          'Der eingegebene IBAN ist ungültig. Bitte überprüfen Sie Ihre Eingabe.',
        '9061':
          'Der eingegebene BIC ist ungültig. Bitte überprüfen Sie Ihre Eingabe.',
        '9062':
          'Der eingegebene Kreditinstitut ist ungültig. Bitte überprüfen Sie Ihre Eingabe.',
        '9072': 'Die Sitzung konnte nicht authentifiziert werden',
      },
      information: {
        successfullySigned: 'Signatur wurde erfolgreich erstellt.',
      },
      header: {
        exit: 'ABBRECHEN',
        close: 'SCHLIESSEN',
        save: 'Abschließen',
        temporarySave: 'Abschließen',
        Sign: 'Signieren',
        saveAndReturn: 'SPEICHERN UND AN DEN ABSENDER SENDEN',
      },
      signaturesDialog: {
        Next: 'Weiter',
        Cancel: 'Abbrechen',
        signeeFieldLabel: 'Unterzeichner',
      },
      newSignatureFlow: {
        title: 'Stapel-Signatur',
        noOptionsAvailable:
          'Um mit Stapel-Signatur unterschreiben zu können, müssen Sie mindestens eine Signaturoption in jedem Signaturplatzhalter haben',
      },
      sessionSaveConfirmationDialog: {
        title: 'Speichern',
        messageLine1: 'Wollen Sie das Dokument speichern?',
        messageLine2: 'Der Signaturprozess wird dadurch vorübergehend beendet.',
        cancelButton: 'ABBRECHEN',
        saveButton: 'SPEICHERN',
        finalizable: {
          title: 'Wirklich speichern?',
          messageLine1: 'Wollen Sie das Dokument speichern?',
          messageLine2: 'Der Signaturprozess wird dadurch abgeschlossen.',
          saveTempButton: 'VORLÄUFIG SPEICHERN',
          saveButton: 'SPEICHERN',
          cancelButton: 'ABBRECHEN',
          tempOnly: {
            title: 'Vorläufig speichern?',
            messageLine1: 'Wollen Sie das Dokument vorübergehend speichern?',
            messageLine2:
              'Der Signaturprozess wird dadurch vorübergehend beendet.',
            cancelButton: 'ABBRECHEN',
            saveButton: 'VORLÄUFIG SPEICHERN',
          },
        },
      },
      sessionCancelConfirmationDialog: {
        title: 'Wirklich abbrechen?',
        messageLine1: 'Wollen Sie den Signaturvorgang wirklich abbrechen?',
        messageLine2:
          'Es werden alle bisher nicht gespeicherten Unterschriften verworfen.',
        cancelButton: 'NEIN',
        confirmButton: 'JA',
      },
      consentDialog: {
        title: 'Zustimmung elektronische Unterschrift',
        accept: 'Akzeptieren',
        decline: 'Ablehnen',
      },
      signatureMethods: {
        touchpad: 'Touch-Signatur',
        StampSign: 'Stempel-Signatur',
        remote: 'Fernunterschrift',
        minisign: 'Externe Signatur',
        qualified: 'ID Austria',
        pos: 'Externe Sigantur (PosSign)',
      },
      signature: {
        posSignUnboundErrorMessage:
          'Bitte mit Signaturtablett binden und Dokument erneut öffnen.',
        cancelButton: 'Abbrechen',
        deleteButton: 'Löschen',
      },
      addNewSignatureDialog: {
        qualSignatureOption: 'ID Austria',
        title: 'Neues Signatur-Feld erstellen',
        signeeFieldLabel: 'Unterzeichner',
        signeePlaceholder: 'Unterzeichner',
        roleSelectLabel: 'Rolle',
        prioritySelectLabel: 'Priorität',
        mandatoryLabel: 'Pflicht',
        optionalLabel: 'Optional',
        allSignatureMethodsLabel: 'Alle Unterschriftqualitäten',
        permittedSignatureMethodsLabel: 'Erlaubte Unterschriftqualitäten',
        method: {
          qualified: 'ID Austria',
          minisign: 'Externe Signatur (MinSign)',
          touchpad: 'Touch-Signatur',
          remote: 'Fernunterschrift',
          pos: 'Externe Signatur (MinSign) (PosSign)',
          stamp: 'Stempel-Signatur',
        },
        signeeRequiredMessage: 'Dieses Feld wird benötigt.',
        signatureMethodRequiredMessage:
          'Mindestens eine Qualität muss ausgewählt werden.',
        cancelButton: 'ABBRECHEN',
        confirmButton: 'WEITER',
      },
      posSignatureDialog: {
        title: 'Externer Signaturvorgang',
        timerTitle: 'Zeit bis zum Ablauf',
        signingStatus: 'Anmeldung läuft',
        bindingStatus: 'Kontobindung',
      },
      addNewStampDialog: {
        title: 'Neuen Stempel aufbringen',
        selectStampTemplateLabel: 'Stempel auswählen',
        incorrectDateMessage:
          'Ungültiges Datumsformat. Bitte verwenden Sie dieses Format: TT.MM.JJJJ.',
        dateFormatHint: '(TT.MM.JJJJ)',
        fieldRequiredMessage: 'Pflichtfeld',
        fieldMaxLengthMessagePrefix: 'Die maximale Länge ist',
        fieldPrecissionMessagePrefix:
          'Die maximale Anzahl an Dezimalstellen ist',
        cancelButton: 'Abbrechen',
        confirmButton: 'Weiter',
      },
      stampPlacer: {
        jumpPageLabel: 'Setze Signaturfeld auf Seite:',
        explanationLabel: 'Mittels Drag & Drop positionieren',
        draggingText: 'Loslassen, um das Signatur-Feld zu positionieren',
        cancelButton: 'ABBRECHEN',
        confirmButton: 'ERSTELLEN',
      },
      signaturePlacer: {
        jumpPageLabel: 'Setze Signaturfeld auf Seite:',
        explanationLabel: 'Mittels Drag & Drop positionieren',
        draggingText: 'Loslassen, um das Signatur-Feld zu positionieren',
        cancelButton: 'ABBRECHEN',
        confirmButton: 'ERSTELLEN',
      },
      checkmarkPlacer: {
        jumpPageLabel: 'Setze Häkchen auf Seite:',
        explanationLabel: 'Mittels Drag & Drop positionieren und Größe ändern',
        draggingText: 'Loslassen, um das Häkchen zu positionieren',
        cancelButton: 'ABBRECHEN',
        confirmButton: 'ERSTELLEN',
      },
      addNewIgvSignatureDialog: {
        title: 'Häkchen-Unterschrift',
        namePlaceholder: 'Name',
        labelPlaceholder: 'Bezeichnung',
        cancelButton: 'ABBRECHEN',
        confirmButton: 'WEITER',
      },
      remoteSignatureDialog: {
        title: 'Fernunterschrift',
        emailAddressPlaceholder: 'E-Mail-Adresse *',
        emailRequiredMessage: 'E-Mail ist erforderlich',
        invalidEmailMessage: 'Ungültige E-Mail-Adresse',
        phonePlaceholder: 'Mobiltelefonnummer',
        phoneRequiredMessage: 'Mobiltelefon-Nummer ist erforderlich.',
        invalidPhoneMessage:
          'Ungültige Telefonnummer(Eingabe in dieser Form: +43 *** ******* oder 0*** *******)',
        firstNamePlaceholder: 'Vorname',
        lastNamePlaceholder: 'Nachname',
        dateOfBirthPlaceholder: 'Geburtstag',
        addressStreetPlaceholder: 'Straße',
        doorNumberPlaceholder: 'Hausnummer',
        postalCodePlaceholder: 'Postleitzahl',
        cityPlaceholder: 'Ort',
        countryCodePlaceholder: 'Ländercode',
        wholeAddressRequiredMessage:
          'Eine vollständige Adresse wird benötigt. Dies beinhaltet Straße, Postleitzahl und Stadt.',
        allowRemoteSignatureForReceiver:
          'Dem Empfänger ist es gestattet, das Dokument zur Fernunterschrift weiterzuleiten.',
        identificationSectionTitle:
          'Identifikation für elektronisches Postfach',
        identificationSectionSubtitle:
          'Geben Sie eine Identifikationsnummer bekannt, um in ein bestehendes Postfach einzuliefern.',
        idType: {
          'urn:privateid:at:cdid+ebox': 'e-box',
          'urn:privateid:at:baseid+ebox-eBoxChannel': 'Businesspartner-Nummer',
          'urn:privateid:at:baseid+ebox-eBoxLightChannel':
            'Interessenten-Nummer',
        },
        cancelButton: 'Abbrechen',
        sendButton: 'Senden',
        failedToInvite:
          'Empfänger zur Unterschrift einladen ist fehlgeschlagen',
        sendingSignature: 'Signaturfall wird vorbereitet. ...',
      },
      minisignSignDialog: {
        title: 'Externer Signaturvorgang',
        linkShareSelectLabel:
          'Übermittlung des externen Unterschriftenfeldes via:',
        linkShareOptions: {
          none: 'Keine Übermittlung',
          email: 'E-Mail',
          sms: 'SMS',
          both: 'Beide',
        },
        emailLabel: 'E-Mail Adresse:',
        emailRequiredMessage: 'E-Mail Adresse ist erforderlich.',
        emailInvalidFormatMessage: 'E-Mail-Adresse hat ein falsches Format...',
        phoneLabel: 'Mobiltelefon:',
        phoneRequiredMessage: 'Mobiltelefon-Nummer ist erforderlich.',
        phoneInvalidFormatMessage:
          'Das Format der Mobiltelefon-Nummer ist falsch. Verwenden Sie dieses Format: +43 *** *******.',
        formExplainationEmailAndSms:
          'Das Unterschriftenfeld kann auf einem externen Gerät geöffnet werden. Dazu wird ein Link erstellt und wahlweise per SMS und/oder E-Mail übermittelt. Dieser hat aus Sicherheitsgründen eine zeitlich begrenzte Gültigkeit.',
        formExplainationEmail:
          'Das Unterschriftenfeld kann auf einem externen Gerät geöffnet werden. Dazu wird ein Link erstellt und wahlweise per E-Mail übermittelt. Dieser hat aus Sicherheitsgründen eine zeitlich begrenzte Gültigkeit.',
        formExplainationSms:
          'Das Unterschriftenfeld kann auf einem externen Gerät geöffnet werden. Dazu wird ein Link erstellt und wahlweise per SMS übermittelt. Dieser hat aus Sicherheitsgründen eine zeitlich begrenzte Gültigkeit.',
        formExplainationNoChannels:
          'Das Unterschriftenfeld kann auf einem externen Gerät geöffnet werden. Dazu wird ein Link erstellt, welcher mit Hilfe eines QR-Code-Scanners gescannt werden kann. Dieser hat aus Sicherheitsgründen eine zeitlich begrenzte Gültigkeit.',
        qrCodeLabel: 'Unterschreiben mit Smartphone / Tablet',
        linkSentToEmailExplanation: 'Der Link wurde per E-Mail verschickt.',
        linkSentToSmsExplanation: 'Der Link wurde per SMS verschickt.',
        linkSentToEmailAndSmsExplanation:
          'Der Link wurde per E-Mail und SMS verschickt.',
        linkNotSentExplanation: {
          emailAndSmsEnabled:
            'Der Link wurde weder per E-mail noch per SMS verschickt. Bitte scannen Sie den QR-Code.',
          smsEnabled:
            'Der Link wurde nicht per SMS verschickt. Bitte scannen Sie den QR-Code.',
          emailEnabled:
            'Der Link wurde nicht per E-mail verschickt. Bitte scannen Sie den QR-Code.',
          noChannelEnabled: 'Bitte scannen Sie den QR-Code.',
        },
        timerLabel: 'Zeit bis zum Ablauf',
        signingExplanation:
          'Scannen Sie den QR Code mit Ihrem Smartphone oder Tablet, um mit Finger oder Stift zu unterschreiben. Sie können nur unterschreiben solange dieser Dialog geöffnet ist. Dies stellt sicher, dass niemand anderes diese Unterschrift zu einem späteren Zeitpunkt leisten kann.',
      },
      endScreen: {
        saveText: 'Die Anwendung wurde erfolgreich beendet.',
        commonText: 'Diese Seite kann nun geschlossen werden.',
        cancelText: 'Die Anwendung wurde abgebrochen.',
        eBriefChannel: 'das System E-Brief',
        myDonauChannel: 'das System Meine Donau',
        myDonauLightChannel: 'das System Donau Signatur',
        eboxChannel: 'das System e-box',
        eboxLightChannel: 'das System e-box Light',
        remoteTriggeredTextPart1:
          'Das Dokument wurde zur Fernunterschrift versandt und an ',
        remoteTriggeredTextPart2: ' übergeben.',
      },
    },
  },
};
